<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowOrderPreserved="true"
    tools:context=".main.league.LeagueDetailFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_match_list" />

    <FrameLayout
        android:id="@+id/loading_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CD000000"
            android:clickable="true"
            android:focusable="true" />

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:max="100"
            android:progress="0" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/text_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CD000000"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:text="Tidak ada data"
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform" />

    </FrameLayout>

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/tv_check"-->
    <!--        android:text="@string/check_your_internet"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:layout_margin="32dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="24sp"-->
    <!--        android:visibility="invisible"-->
    <!--        android:elevation="3dp"-->
    <!--        android:textColor="@color/colorAccent"/>-->
    <!--    <View-->
    <!--        android:id="@+id/progressBarBG"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#C6000000"-->
    <!--        android:elevation="1dp"-->
    <!--        android:visibility="visible" />-->
    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBar"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:elevation="2dp"-->
    <!--        android:visibility="visible">-->
    <!--    </ProgressBar>-->

</FrameLayout>